#version 460
#extension GL_EXT_shader_image_load_formatted : enable

layout (local_size_x_id = 0) in;
layout (local_size_y_id = 1) in;
layout (local_size_z_id = 2) in;

layout(push_constant) uniform PushStruct {
    uint width;
    uint height;
} p;

layout(binding = 0) uniform image2D image0;
layout(binding = 1) uniform image2D image1;
layout(binding = 2) uniform image2D image2;

layout(binding = 3) buffer _buf0 { vec4 buffer0[]; };
layout(binding = 4) buffer _buf1 { vec4 buffer1[]; };
layout(binding = 5) buffer _buf2 { vec4 buffer2[]; };

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if(coord.x >= p.width || coord.y >= p.height)  // Check limits
      return;
    
    uint linear = coord.y * p.width + coord.x;
    
    buffer0[linear] = imageLoad(image0, coord);
    buffer1[linear] = imageLoad(image1, coord);
    buffer2[linear] = imageLoad(image2, coord);
}